<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uberrr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-wf-tGv">
                                <rect key="frame" x="159" y="73" width="57" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-7Y-kG4">
                                <rect key="frame" x="20" y="125" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ8-dh-Tmx">
                                <rect key="frame" x="20" y="170" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-b6-NMt">
                                <rect key="frame" x="163" y="226" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-iN-d7q">
                                <rect key="frame" x="96" y="231" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-P8-MrA">
                                <rect key="frame" x="236" y="231" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kv-NO-Jw1">
                                <rect key="frame" x="152.5" y="307" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7G-fZ-1zx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djx-GX-V9a">
                                <rect key="frame" x="178" y="360" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-af-Rqv">
                                <rect key="frame" x="118" y="409" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yV-8O-WOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqH-7Y-kG4" secondAttribute="trailing" constant="20" id="0ca-8h-Ghc"/>
                            <constraint firstItem="MjS-b6-NMt" firstAttribute="top" secondItem="UQ8-dh-Tmx" secondAttribute="bottom" constant="26" id="0uP-0t-O6U"/>
                            <constraint firstItem="fqH-7Y-kG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9LH-bP-fQq"/>
                            <constraint firstItem="5Kv-NO-Jw1" firstAttribute="top" secondItem="MjS-b6-NMt" secondAttribute="bottom" constant="50" id="CfG-mt-oSq"/>
                            <constraint firstItem="c5d-af-Rqv" firstAttribute="top" secondItem="djx-GX-V9a" secondAttribute="bottom" constant="28" id="CoM-hf-fjF"/>
                            <constraint firstItem="9t0-iN-d7q" firstAttribute="centerY" secondItem="MjS-b6-NMt" secondAttribute="centerY" id="E92-Zz-Eis"/>
                            <constraint firstItem="c5d-af-Rqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PUq-JT-wg5"/>
                            <constraint firstItem="MjS-b6-NMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sh7-XP-N8Y"/>
                            <constraint firstItem="djx-GX-V9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b4f-kv-UQy"/>
                            <constraint firstItem="UQ8-dh-Tmx" firstAttribute="top" secondItem="fqH-7Y-kG4" secondAttribute="bottom" constant="15" id="cjl-Bg-MrR"/>
                            <constraint firstItem="jU5-wf-tGv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGR-tj-Kbu"/>
                            <constraint firstItem="djx-GX-V9a" firstAttribute="top" secondItem="5Kv-NO-Jw1" secondAttribute="bottom" constant="17" id="fxc-JK-l4B"/>
                            <constraint firstItem="X7k-P8-MrA" firstAttribute="centerY" secondItem="MjS-b6-NMt" secondAttribute="centerY" id="gDw-VV-Q6c"/>
                            <constraint firstItem="UQ8-dh-Tmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gWv-bf-vhZ"/>
                            <constraint firstItem="jU5-wf-tGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="joU-09-87V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQ8-dh-Tmx" secondAttribute="trailing" constant="20" id="ntN-WE-OjK"/>
                            <constraint firstItem="MjS-b6-NMt" firstAttribute="leading" secondItem="9t0-iN-d7q" secondAttribute="trailing" constant="27" id="r3V-Lx-bXd"/>
                            <constraint firstItem="fqH-7Y-kG4" firstAttribute="top" secondItem="jU5-wf-tGv" secondAttribute="bottom" constant="25" id="s4L-79-eBJ"/>
                            <constraint firstItem="X7k-P8-MrA" firstAttribute="leading" secondItem="MjS-b6-NMt" secondAttribute="trailing" constant="24" id="uhM-yz-tav"/>
                            <constraint firstItem="5Kv-NO-Jw1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vw8-nQ-nND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBtn" destination="c5d-af-Rqv" id="dw6-sf-oLq"/>
                        <outlet property="driverLbl" destination="X7k-P8-MrA" id="g6i-yK-qig"/>
                        <outlet property="emailTextField" destination="fqH-7Y-kG4" id="nkm-WD-vJ8"/>
                        <outlet property="passwordTextField" destination="UQ8-dh-Tmx" id="seu-MY-LN7"/>
                        <outlet property="riderLbl" destination="9t0-iN-d7q" id="Sqk-zC-Vkz"/>
                        <outlet property="riderToDriverSwitch" destination="MjS-b6-NMt" id="kDC-Ir-GEr"/>
                        <outlet property="topBtn" destination="5Kv-NO-Jw1" id="UMj-N1-pT8"/>
                        <segue destination="sw9-RN-Rmb" kind="presentation" identifier="riderSegue" id="cY2-kb-R9Q"/>
                        <segue destination="80J-2o-BpB" kind="presentation" identifier="driverSegue" id="5ey-QB-fTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="66"/>
        </scene>
        <!--RiderVC-->
        <scene sceneID="iLH-VR-LHv">
            <objects>
                <viewController id="Cbf-fO-cBO" customClass="RiderVC" customModule="Uberrr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojj-2E-cBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-9q-PeV">
                                <rect key="frame" x="20" y="84" width="335" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rRl-9q-PeV" secondAttribute="height" multiplier="67:63" id="eG0-2V-ANM"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3g-Qv-nxy">
                                <rect key="frame" x="145.5" y="418" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="Cbf-fO-cBO" eventType="touchUpInside" id="uyM-C1-khd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rRl-9q-PeV" firstAttribute="top" secondItem="AIa-pn-0hP" secondAttribute="top" constant="20" id="eHC-cw-lyn"/>
                            <constraint firstItem="I3g-Qv-nxy" firstAttribute="centerX" secondItem="Ojj-2E-cBm" secondAttribute="centerX" id="h3G-kk-0Tm"/>
                            <constraint firstItem="I3g-Qv-nxy" firstAttribute="top" secondItem="rRl-9q-PeV" secondAttribute="bottom" constant="19" id="jag-9D-5r4"/>
                            <constraint firstItem="AIa-pn-0hP" firstAttribute="trailing" secondItem="rRl-9q-PeV" secondAttribute="trailing" constant="20" id="pQG-v7-ASj"/>
                            <constraint firstItem="rRl-9q-PeV" firstAttribute="leading" secondItem="AIa-pn-0hP" secondAttribute="leading" constant="20" id="rI9-CE-u9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIa-pn-0hP"/>
                    </view>
                    <navigationItem key="navigationItem" id="WfF-Xe-KFu">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="c8c-BY-xma">
                            <connections>
                                <action selector="logOutTapped:" destination="Cbf-fO-cBO" id="8Rb-ig-D9H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberBtn" destination="I3g-Qv-nxy" id="a6A-Ku-OTb"/>
                        <outlet property="map" destination="rRl-9q-PeV" id="27P-7k-IkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIY-yq-jAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-229"/>
        </scene>
        <!--DriverVC-->
        <scene sceneID="ENE-5e-t4Y">
            <objects>
                <tableViewController id="ZE7-5g-fcw" customClass="DriverVC" customModule="Uberrr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eo3-nv-U5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="YfS-89-lXR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YfS-89-lXR" id="6iv-gb-6PZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZE7-5g-fcw" id="ozH-0Q-k3K"/>
                            <outlet property="delegate" destination="ZE7-5g-fcw" id="XkQ-dQ-jNd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pqe-Gs-KFt">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="STY-0w-PBv">
                            <connections>
                                <action selector="logOutTapped:" destination="ZE7-5g-fcw" id="Gh8-cf-Qmj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eCE-eg-l1Z" kind="show" identifier="accept" id="PT3-f2-hvd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcj-sW-YKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="592"/>
        </scene>
        <!--Accept RequestVC-->
        <scene sceneID="ytv-H5-JCC">
            <objects>
                <viewController id="eCE-eg-l1Z" customClass="AcceptRequestVC" customModule="Uberrr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJg-Mw-jL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-GO-AGH">
                                <rect key="frame" x="20" y="84" width="335" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1hm-GO-AGH" secondAttribute="height" multiplier="335:283" id="7kJ-DI-FCM"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-JH-jzF">
                                <rect key="frame" x="133" y="392" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="eCE-eg-l1Z" eventType="touchUpInside" id="Hyp-0e-UU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1hm-GO-AGH" firstAttribute="top" secondItem="fmf-jP-vfS" secondAttribute="top" constant="20" id="AC7-43-yEl"/>
                            <constraint firstItem="1hm-GO-AGH" firstAttribute="leading" secondItem="fmf-jP-vfS" secondAttribute="leading" constant="20" id="NU2-WO-FRS"/>
                            <constraint firstItem="TiH-JH-jzF" firstAttribute="top" secondItem="1hm-GO-AGH" secondAttribute="bottom" constant="25" id="TOO-UV-OlN"/>
                            <constraint firstItem="fmf-jP-vfS" firstAttribute="trailing" secondItem="1hm-GO-AGH" secondAttribute="trailing" constant="20" id="xPG-UZ-7JI"/>
                            <constraint firstItem="TiH-JH-jzF" firstAttribute="centerX" secondItem="CJg-Mw-jL7" secondAttribute="centerX" id="y6C-MS-mHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmf-jP-vfS"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="1hm-GO-AGH" id="aUU-g6-52m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkx-at-lmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="590.55472263868069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDP-xS-bWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sw9-RN-Rmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0L4-jo-KRM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cbf-fO-cBO" kind="relationship" relationship="rootViewController" id="abt-Cj-Bji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jm-r6-Fwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czv-Qy-lb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80J-2o-BpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0q9-Yj-uD9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZE7-5g-fcw" kind="relationship" relationship="rootViewController" id="vlc-dg-C3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfQ-kJ-CUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="591"/>
        </scene>
    </scenes>
</document>
